[gd_scene load_steps=4 format=3 uid="uid://d4nhyfxwsu1kw"]

[ext_resource type="Script" uid="uid://bvdeb8ukm6ghy" path="res://scripts/BulletProjectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://k0h8bow8f3eu" path="res://assets/items/Weapons/Bullets/Bullet.png" id="2_ni6ri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 5.0

[node name="BulletProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ni6ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
